# Rename .env and use it
# Confirm that Lambda role have a AmazonSQSFullAccess policy.
AWS_ACCESS_KEY_ID=[YOUR_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_SECRET_ACCESS_KEY]
LAMBDA_ROLE=[YOUR_LAMBDA_ROLE_ARN]
S3_BUCKET=[YOUR_S3_BUCKET_NAME]
SQS_QUEUE_URL=[YOUR_SQS_QUEUE_URL]
